<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> REW to GEQ </title>


  <meta name="description"
    content="">

  <meta property="og:type" content="website" />

  <script src="node_modules/osc/dist/osc-browser.min.js"></script>

  <link href="css/font.css" rel="stylesheet" type="text/css">
  <link href="css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="css/highlight.css" rel="stylesheet" type="text/css">
  <link href="css/master.css" rel="stylesheet" type="text/css">
  <link href="css/kube.demo.css" rel="stylesheet" type="text/css">

  <link href="css/custom.css" rel="stylesheet" type="text/css">

  <script src="js/jquery-3.5.1.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="js/tocbot.min.js"></script>
  <script src="js/wavefile"></script>
  <script src="js/chart.js"></script>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="bundle.js"></script>
</head>


<body class="page-kube">
  <header>
    <div class="show-sm">
      <div id="nav-toggle-box">
        <div id="nav-toggle-brand">
          <a href="./index.html">REW Auto PEQ to Behringer XAir GEQ</a>
        </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
      </div>
    </div>
    <div class="hide-sm" id="top">
      <div id="top-brand">
        <a href="./index.html" title="home">REW Auto PEQ to Behringer XAir GEQ</a>
      </div>

      <nav id="top-nav-main">
        <ul>

        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div id="hero">
      <img alt="soundaround" src="logo/soundaround_mit_Name_black.png" width="200"> 
      <h2>REW to GEQ to XAir</h2>
    </div>


    <div id="main">

  <form>
    <button onclick="location.reload();" style="background-color: rgb(255, 81, 0);">RESET Interface</button> <br><br>
    <label>IR length = FFT size:
      <select id= 'FFTsize' name="FFTsize">
        <option selected>1024</option>
        <option>2048</option>
        <option >4096</option>
      </select>
    </label>
    <label>Sample Rate
      <select id= 'sampleRate' name="sampleRate">
        <option>44100</option>
        <option selected>48000</option>
        <option >96000</option>
      </select>
    </label>
  </form><br>
  <td>Select a file to load:</td>
  <input type="file" name="inputfile" id="inputfile"> <br><br><br>
  Websocket Connection: <canvas id="lights" style="background:rgba(255, 255, 255, 0)"></canvas>
  <br><br><br> 
  <table>
    <tr> 
      <td>
        <button onclick="sendToMixer('0')" style="background-color: red;">Send to MAIN </button>
      </td>
    </tr>
    <tr>
      <td>
        <button onclick="sendToMixer('1')" style="background-color: blue;">Send to AUX1 </button>
      </td>
      <td>
        <button onclick="sendToMixer('2')" style="background-color: blue;">Send to AUX2 </button>
      </td>
      <td>
        <button onclick="sendToMixer('3')" style="background-color: blue;">Send to AUX3 </button>
      </td>
      <td>
        <button onclick="sendToMixer('4')" style="background-color: blue;">Send to AUX4 </button>
      </td>
      <td>
        <button onclick="sendToMixer('5')" style="background-color: blue;">Send to AUX5 </button>
      </td>
      <td>
        <button onclick="sendToMixer('6')" style="background-color: blue;">Send to AUX6 </button>
      </td>
    </tr>
  </table>

  <br>

  <pre id="output"></pre>
  
  <center>
    <canvas id="myChart"></canvas>
  <canvas id="myChart2"></canvas>
  </center>


  <div id="Table"></div>

  <a id="download_link"></a>

  <script src="js/REWtoGEQ.js" type="text/javascript"></script>
</div>
  </main>
  <footer>
    <footer id="footer">
      <nav>
        <ul>
          <li><span>Lukas Gölles</span></li>
          <li>
            <a href="https://soundaround_live.gitlab.io/">https://soundaround_live.gitlab.io/</a>
          </li>
        </ul>
      </nav>
      <p>Website created with <a href="https://gohugo.io">Hugo</a> using the <a
          href="https://github.com/jeblister/kube">kube</a> theme.</p>
    </footer>
  </footer>


  <script src="js/kube.js" type="text/javascript">
  </script>
</body>

</html>
